# ddd-identifiers

./: Digillect.DDD.Identifiers.sln  Directory.Build.props  GitVersion.yml  LICENSE  README.md
.github/workflows/: ci.yml
example/ExampleGenerator/: ExampleGenerator.csproj  IdentifierSourceGenerator.cs
example/ExampleGenerator/Properties/: launchSettings.json
example/ExampleIdentifiers/: ExampleIdentifiers.csproj  Identifiers.cs
example/StandardIdentifiers/: Class1.cs  StandardIdentifiers.csproj
src/: Directory.Build.props
src/Digillect.DDD.Identifiers/: Digillect.DDD.Identifiers.csproj  IIdentifier.cs  IIdentifierWithEmpty.cs  IIdentifierWithNew.cs  IdentifierAttribute.cs  IdentifierBackingTypeDetector.cs  IdentifierExampleAttribute.cs
src/Digillect.DDD.Identifiers.SourceGenerator/: Digillect.DDD.Identifiers.SourceGenerator.csproj  IdentifierSourceGenerator.cs
src/Digillect.DDD.Identifiers.SourceGenerator.Framework/: AttributeBasedIdentifierDetector.cs  AttributeBasedIdentifierSelector.cs  CodeGenerator.cs  CustomAttributeIdentifierDetector.cs  Digillect.DDD.Identifiers.SourceGenerator.Framework.csproj  DigillectIdentifierAttributeBasedIdentifierDetector.cs  GeneratedSource.cs  IAdditionalSourceCodeGenerator.cs  IIdentifierPartGenerator.cs  Identifier.cs  IdentifierCodeGenerator.cs  IdentifierDetector.cs  IdentifierSelector.cs  IdentifierSourceGeneratorBase.cs  IdentifierSourceGeneratorBuilder.cs  IdentifierSourceGeneratorBuilderExtensions.cs  IdentifierType.cs  IdentifierTypeExtensions.cs  IncrementalValueProviderExtensions.cs  IndentedTextWriterExtensions.cs
src/Digillect.DDD.Identifiers.SourceGenerator.Framework.MongoDB/: BsonObjectIdComponentModelTypeConverterGenerator.cs  BsonObjectIdIdentifierWithEmptyGenerator.cs  BsonObjectIdIdentifierWithNewGenerator.cs  BsonObjectIdParsableInterfaceGenerator.cs  BsonObjectIdSystemTextJsonConverterGenerator.cs  Digillect.DDD.Identifiers.SourceGenerator.Framework.MongoDB.csproj  MongoDbIdentifierSourceGeneratorBuilderExtensions.cs
src/Digillect.DDD.Identifiers.SourceGenerator.Framework.MongoDB/PartGenerators/: BsonObjectIdBsonSerializerGenerator.cs  BsonSerializerGenerator.cs  GuidBsonSerializerGenerator.cs  IntegerBsonSerializerGenerator.cs  StringBsonSerializerGenerator.cs
src/Digillect.DDD.Identifiers.SourceGenerator.Framework/PartGenerators/: ComparableInterfaceGenerator.cs  ComponentModelTypeConverterGenerator.cs  ConstructorGenerator.cs  EquatableInterfaceGenerator.cs  FormattableInterfacesGenerator.cs  IdentifierWithEmptyGenerator.cs  IdentifierWithNewGenerator.cs  ParsableInterfaceGenerator.cs  StringFormattableAndParsableFieldsGenerator.cs  SystemObjectOverridesGenerator.cs  SystemTextJsonConverterGenerator.cs
src/Digillect.DDD.Identifiers.SourceGenerator.MongoDB/: Digillect.DDD.Identifiers.SourceGenerator.MongoDB.csproj  IdentifierSourceGenerator.cs
