<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Gregory Nickonov</Authors>
    <Company>Digillect Team</Company>
    <Product>Framework to build source generators for value-object identifiers</Product>
    <Copyright>Copyright © 2024 Gregory Nickonov</Copyright>
    <RepositoryUrl>https://github.com/digillect/ddd-identifiers</RepositoryUrl>
  </PropertyGroup>

</Project>
