<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Title>Source generator to create identifiers based on integers, strings and Guids.</Title>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddGeneratorsToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Digillect.DDD.Identifiers.SourceGenerator.Framework\Digillect.DDD.Identifiers.SourceGenerator.Framework.csproj"
      PrivateAssets="All"
      />
  </ItemGroup>

  <Target Name="_AddGeneratorsToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Digillect.DDD.Identifiers.SourceGenerator.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Digillect.DDD.Identifiers.SourceGenerator.Framework.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>