<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Digillect.DDD.Identifiers.SourceGenerator</RootNamespace>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Components to generate identifiers based on the MongoDB ObjectId type.</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digillect.DDD.Identifiers.SourceGenerator.Framework\Digillect.DDD.Identifiers.SourceGenerator.Framework.csproj" />
  </ItemGroup>

</Project>